# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
"""Client and server classes corresponding to protobuf-defined services."""
import grpc

from . import builtin_service_pb2 as builtin__service__pb2


class raft_statStub(object):
    """Missing associated documentation comment in .proto file."""

    def __init__(self, channel):
        """Constructor.

        Args:
            channel: A grpc.Channel.
        """
        self.default_method = channel.unary_unary(
                '/pyraft.raft_stat/default_method',
                request_serializer=builtin__service__pb2.IndexRequest.SerializeToString,
                response_deserializer=builtin__service__pb2.IndexResponse.FromString,
                )


class raft_statServicer(object):
    """Missing associated documentation comment in .proto file."""

    def default_method(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')


def add_raft_statServicer_to_server(servicer, server):
    rpc_method_handlers = {
            'default_method': grpc.unary_unary_rpc_method_handler(
                    servicer.default_method,
                    request_deserializer=builtin__service__pb2.IndexRequest.FromString,
                    response_serializer=builtin__service__pb2.IndexResponse.SerializeToString,
            ),
    }
    generic_handler = grpc.method_handlers_generic_handler(
            'pyraft.raft_stat', rpc_method_handlers)
    server.add_generic_rpc_handlers((generic_handler,))


 # This class is part of an EXPERIMENTAL API.
class raft_stat(object):
    """Missing associated documentation comment in .proto file."""

    @staticmethod
    def default_method(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/pyraft.raft_stat/default_method',
            builtin__service__pb2.IndexRequest.SerializeToString,
            builtin__service__pb2.IndexResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)
