# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: builtin_service.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='builtin_service.proto',
  package='pyraft',
  syntax='proto2',
  serialized_options=None,
  create_key=_descriptor._internal_create_key,
  serialized_pb=b'\n\x15\x62uiltin_service.proto\x12\x06pyraft\"\x0e\n\x0cIndexRequest\"\x0f\n\rIndexResponse2J\n\traft_stat\x12=\n\x0e\x64\x65\x66\x61ult_method\x12\x14.pyraft.IndexRequest\x1a\x15.pyraft.IndexResponse'
)




_INDEXREQUEST = _descriptor.Descriptor(
  name='IndexRequest',
  full_name='pyraft.IndexRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=33,
  serialized_end=47,
)


_INDEXRESPONSE = _descriptor.Descriptor(
  name='IndexResponse',
  full_name='pyraft.IndexResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=49,
  serialized_end=64,
)

DESCRIPTOR.message_types_by_name['IndexRequest'] = _INDEXREQUEST
DESCRIPTOR.message_types_by_name['IndexResponse'] = _INDEXRESPONSE
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

IndexRequest = _reflection.GeneratedProtocolMessageType('IndexRequest', (_message.Message,), {
  'DESCRIPTOR' : _INDEXREQUEST,
  '__module__' : 'builtin_service_pb2'
  # @@protoc_insertion_point(class_scope:pyraft.IndexRequest)
  })
_sym_db.RegisterMessage(IndexRequest)

IndexResponse = _reflection.GeneratedProtocolMessageType('IndexResponse', (_message.Message,), {
  'DESCRIPTOR' : _INDEXRESPONSE,
  '__module__' : 'builtin_service_pb2'
  # @@protoc_insertion_point(class_scope:pyraft.IndexResponse)
  })
_sym_db.RegisterMessage(IndexResponse)



_RAFT_STAT = _descriptor.ServiceDescriptor(
  name='raft_stat',
  full_name='pyraft.raft_stat',
  file=DESCRIPTOR,
  index=0,
  serialized_options=None,
  create_key=_descriptor._internal_create_key,
  serialized_start=66,
  serialized_end=140,
  methods=[
  _descriptor.MethodDescriptor(
    name='default_method',
    full_name='pyraft.raft_stat.default_method',
    index=0,
    containing_service=None,
    input_type=_INDEXREQUEST,
    output_type=_INDEXRESPONSE,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
])
_sym_db.RegisterServiceDescriptor(_RAFT_STAT)

DESCRIPTOR.services_by_name['raft_stat'] = _RAFT_STAT

# @@protoc_insertion_point(module_scope)
