# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: cli.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='cli.proto',
  package='pyraft',
  syntax='proto2',
  serialized_options=None,
  create_key=_descriptor._internal_create_key,
  serialized_pb=b'\n\tcli.proto\x12\x06pyraft\"F\n\x0e\x41\x64\x64PeerRequest\x12\x10\n\x08group_id\x18\x01 \x02(\t\x12\x11\n\tleader_id\x18\x02 \x02(\t\x12\x0f\n\x07peer_id\x18\x03 \x02(\t\"7\n\x0f\x41\x64\x64PeerResponse\x12\x11\n\told_peers\x18\x01 \x03(\t\x12\x11\n\tnew_peers\x18\x02 \x03(\t\"I\n\x11RemovePeerRequest\x12\x10\n\x08group_id\x18\x01 \x02(\t\x12\x11\n\tleader_id\x18\x02 \x02(\t\x12\x0f\n\x07peer_id\x18\x03 \x02(\t\":\n\x12RemovePeerResponse\x12\x11\n\told_peers\x18\x01 \x03(\t\x12\x11\n\tnew_peers\x18\x02 \x03(\t\"L\n\x12\x43hangePeersRequest\x12\x10\n\x08group_id\x18\x01 \x02(\t\x12\x11\n\tleader_id\x18\x02 \x02(\t\x12\x11\n\tnew_peers\x18\x03 \x03(\t\";\n\x13\x43hangePeersResponse\x12\x11\n\told_peers\x18\x01 \x03(\t\x12\x11\n\tnew_peers\x18\x02 \x03(\t\"4\n\x0fSnapshotRequest\x12\x10\n\x08group_id\x18\x01 \x02(\t\x12\x0f\n\x07peer_id\x18\x02 \x01(\t\"[\n\x10ResetPeerRequest\x12\x10\n\x08group_id\x18\x01 \x02(\t\x12\x0f\n\x07peer_id\x18\x02 \x02(\t\x12\x11\n\told_peers\x18\x03 \x03(\t\x12\x11\n\tnew_peers\x18\x04 \x03(\t\"M\n\x15TransferLeaderRequest\x12\x10\n\x08group_id\x18\x01 \x02(\t\x12\x11\n\tleader_id\x18\x02 \x02(\t\x12\x0f\n\x07peer_id\x18\x03 \x01(\t\"\x18\n\x16TransferLeaderResponse\"\x13\n\x11ResetPeerResponse\"\x12\n\x10SnapshotResponse\"5\n\x10GetLeaderRequest\x12\x10\n\x08group_id\x18\x01 \x02(\t\x12\x0f\n\x07peer_id\x18\x02 \x01(\t\"&\n\x11GetLeaderResponse\x12\x11\n\tleader_id\x18\x01 \x02(\t2\xef\x03\n\nCliService\x12;\n\x08\x61\x64\x64_peer\x12\x16.pyraft.AddPeerRequest\x1a\x17.pyraft.AddPeerResponse\x12\x44\n\x0bremove_peer\x12\x19.pyraft.RemovePeerRequest\x1a\x1a.pyraft.RemovePeerResponse\x12G\n\x0c\x63hange_peers\x12\x1a.pyraft.ChangePeersRequest\x1a\x1b.pyraft.ChangePeersResponse\x12\x41\n\nreset_peer\x12\x18.pyraft.ResetPeerRequest\x1a\x19.pyraft.ResetPeerResponse\x12=\n\x08snapshot\x12\x17.pyraft.SnapshotRequest\x1a\x18.pyraft.SnapshotResponse\x12\x41\n\nget_leader\x12\x18.pyraft.GetLeaderRequest\x1a\x19.pyraft.GetLeaderResponse\x12P\n\x0ftransfer_leader\x12\x1d.pyraft.TransferLeaderRequest\x1a\x1e.pyraft.TransferLeaderResponse'
)




_ADDPEERREQUEST = _descriptor.Descriptor(
  name='AddPeerRequest',
  full_name='pyraft.AddPeerRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='group_id', full_name='pyraft.AddPeerRequest.group_id', index=0,
      number=1, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='leader_id', full_name='pyraft.AddPeerRequest.leader_id', index=1,
      number=2, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='peer_id', full_name='pyraft.AddPeerRequest.peer_id', index=2,
      number=3, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=21,
  serialized_end=91,
)


_ADDPEERRESPONSE = _descriptor.Descriptor(
  name='AddPeerResponse',
  full_name='pyraft.AddPeerResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='old_peers', full_name='pyraft.AddPeerResponse.old_peers', index=0,
      number=1, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='new_peers', full_name='pyraft.AddPeerResponse.new_peers', index=1,
      number=2, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=93,
  serialized_end=148,
)


_REMOVEPEERREQUEST = _descriptor.Descriptor(
  name='RemovePeerRequest',
  full_name='pyraft.RemovePeerRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='group_id', full_name='pyraft.RemovePeerRequest.group_id', index=0,
      number=1, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='leader_id', full_name='pyraft.RemovePeerRequest.leader_id', index=1,
      number=2, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='peer_id', full_name='pyraft.RemovePeerRequest.peer_id', index=2,
      number=3, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=150,
  serialized_end=223,
)


_REMOVEPEERRESPONSE = _descriptor.Descriptor(
  name='RemovePeerResponse',
  full_name='pyraft.RemovePeerResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='old_peers', full_name='pyraft.RemovePeerResponse.old_peers', index=0,
      number=1, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='new_peers', full_name='pyraft.RemovePeerResponse.new_peers', index=1,
      number=2, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=225,
  serialized_end=283,
)


_CHANGEPEERSREQUEST = _descriptor.Descriptor(
  name='ChangePeersRequest',
  full_name='pyraft.ChangePeersRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='group_id', full_name='pyraft.ChangePeersRequest.group_id', index=0,
      number=1, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='leader_id', full_name='pyraft.ChangePeersRequest.leader_id', index=1,
      number=2, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='new_peers', full_name='pyraft.ChangePeersRequest.new_peers', index=2,
      number=3, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=285,
  serialized_end=361,
)


_CHANGEPEERSRESPONSE = _descriptor.Descriptor(
  name='ChangePeersResponse',
  full_name='pyraft.ChangePeersResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='old_peers', full_name='pyraft.ChangePeersResponse.old_peers', index=0,
      number=1, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='new_peers', full_name='pyraft.ChangePeersResponse.new_peers', index=1,
      number=2, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=363,
  serialized_end=422,
)


_SNAPSHOTREQUEST = _descriptor.Descriptor(
  name='SnapshotRequest',
  full_name='pyraft.SnapshotRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='group_id', full_name='pyraft.SnapshotRequest.group_id', index=0,
      number=1, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='peer_id', full_name='pyraft.SnapshotRequest.peer_id', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=424,
  serialized_end=476,
)


_RESETPEERREQUEST = _descriptor.Descriptor(
  name='ResetPeerRequest',
  full_name='pyraft.ResetPeerRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='group_id', full_name='pyraft.ResetPeerRequest.group_id', index=0,
      number=1, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='peer_id', full_name='pyraft.ResetPeerRequest.peer_id', index=1,
      number=2, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='old_peers', full_name='pyraft.ResetPeerRequest.old_peers', index=2,
      number=3, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='new_peers', full_name='pyraft.ResetPeerRequest.new_peers', index=3,
      number=4, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=478,
  serialized_end=569,
)


_TRANSFERLEADERREQUEST = _descriptor.Descriptor(
  name='TransferLeaderRequest',
  full_name='pyraft.TransferLeaderRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='group_id', full_name='pyraft.TransferLeaderRequest.group_id', index=0,
      number=1, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='leader_id', full_name='pyraft.TransferLeaderRequest.leader_id', index=1,
      number=2, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='peer_id', full_name='pyraft.TransferLeaderRequest.peer_id', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=571,
  serialized_end=648,
)


_TRANSFERLEADERRESPONSE = _descriptor.Descriptor(
  name='TransferLeaderResponse',
  full_name='pyraft.TransferLeaderResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=650,
  serialized_end=674,
)


_RESETPEERRESPONSE = _descriptor.Descriptor(
  name='ResetPeerResponse',
  full_name='pyraft.ResetPeerResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=676,
  serialized_end=695,
)


_SNAPSHOTRESPONSE = _descriptor.Descriptor(
  name='SnapshotResponse',
  full_name='pyraft.SnapshotResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=697,
  serialized_end=715,
)


_GETLEADERREQUEST = _descriptor.Descriptor(
  name='GetLeaderRequest',
  full_name='pyraft.GetLeaderRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='group_id', full_name='pyraft.GetLeaderRequest.group_id', index=0,
      number=1, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='peer_id', full_name='pyraft.GetLeaderRequest.peer_id', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=717,
  serialized_end=770,
)


_GETLEADERRESPONSE = _descriptor.Descriptor(
  name='GetLeaderResponse',
  full_name='pyraft.GetLeaderResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='leader_id', full_name='pyraft.GetLeaderResponse.leader_id', index=0,
      number=1, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=772,
  serialized_end=810,
)

DESCRIPTOR.message_types_by_name['AddPeerRequest'] = _ADDPEERREQUEST
DESCRIPTOR.message_types_by_name['AddPeerResponse'] = _ADDPEERRESPONSE
DESCRIPTOR.message_types_by_name['RemovePeerRequest'] = _REMOVEPEERREQUEST
DESCRIPTOR.message_types_by_name['RemovePeerResponse'] = _REMOVEPEERRESPONSE
DESCRIPTOR.message_types_by_name['ChangePeersRequest'] = _CHANGEPEERSREQUEST
DESCRIPTOR.message_types_by_name['ChangePeersResponse'] = _CHANGEPEERSRESPONSE
DESCRIPTOR.message_types_by_name['SnapshotRequest'] = _SNAPSHOTREQUEST
DESCRIPTOR.message_types_by_name['ResetPeerRequest'] = _RESETPEERREQUEST
DESCRIPTOR.message_types_by_name['TransferLeaderRequest'] = _TRANSFERLEADERREQUEST
DESCRIPTOR.message_types_by_name['TransferLeaderResponse'] = _TRANSFERLEADERRESPONSE
DESCRIPTOR.message_types_by_name['ResetPeerResponse'] = _RESETPEERRESPONSE
DESCRIPTOR.message_types_by_name['SnapshotResponse'] = _SNAPSHOTRESPONSE
DESCRIPTOR.message_types_by_name['GetLeaderRequest'] = _GETLEADERREQUEST
DESCRIPTOR.message_types_by_name['GetLeaderResponse'] = _GETLEADERRESPONSE
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

AddPeerRequest = _reflection.GeneratedProtocolMessageType('AddPeerRequest', (_message.Message,), {
  'DESCRIPTOR' : _ADDPEERREQUEST,
  '__module__' : 'cli_pb2'
  # @@protoc_insertion_point(class_scope:pyraft.AddPeerRequest)
  })
_sym_db.RegisterMessage(AddPeerRequest)

AddPeerResponse = _reflection.GeneratedProtocolMessageType('AddPeerResponse', (_message.Message,), {
  'DESCRIPTOR' : _ADDPEERRESPONSE,
  '__module__' : 'cli_pb2'
  # @@protoc_insertion_point(class_scope:pyraft.AddPeerResponse)
  })
_sym_db.RegisterMessage(AddPeerResponse)

RemovePeerRequest = _reflection.GeneratedProtocolMessageType('RemovePeerRequest', (_message.Message,), {
  'DESCRIPTOR' : _REMOVEPEERREQUEST,
  '__module__' : 'cli_pb2'
  # @@protoc_insertion_point(class_scope:pyraft.RemovePeerRequest)
  })
_sym_db.RegisterMessage(RemovePeerRequest)

RemovePeerResponse = _reflection.GeneratedProtocolMessageType('RemovePeerResponse', (_message.Message,), {
  'DESCRIPTOR' : _REMOVEPEERRESPONSE,
  '__module__' : 'cli_pb2'
  # @@protoc_insertion_point(class_scope:pyraft.RemovePeerResponse)
  })
_sym_db.RegisterMessage(RemovePeerResponse)

ChangePeersRequest = _reflection.GeneratedProtocolMessageType('ChangePeersRequest', (_message.Message,), {
  'DESCRIPTOR' : _CHANGEPEERSREQUEST,
  '__module__' : 'cli_pb2'
  # @@protoc_insertion_point(class_scope:pyraft.ChangePeersRequest)
  })
_sym_db.RegisterMessage(ChangePeersRequest)

ChangePeersResponse = _reflection.GeneratedProtocolMessageType('ChangePeersResponse', (_message.Message,), {
  'DESCRIPTOR' : _CHANGEPEERSRESPONSE,
  '__module__' : 'cli_pb2'
  # @@protoc_insertion_point(class_scope:pyraft.ChangePeersResponse)
  })
_sym_db.RegisterMessage(ChangePeersResponse)

SnapshotRequest = _reflection.GeneratedProtocolMessageType('SnapshotRequest', (_message.Message,), {
  'DESCRIPTOR' : _SNAPSHOTREQUEST,
  '__module__' : 'cli_pb2'
  # @@protoc_insertion_point(class_scope:pyraft.SnapshotRequest)
  })
_sym_db.RegisterMessage(SnapshotRequest)

ResetPeerRequest = _reflection.GeneratedProtocolMessageType('ResetPeerRequest', (_message.Message,), {
  'DESCRIPTOR' : _RESETPEERREQUEST,
  '__module__' : 'cli_pb2'
  # @@protoc_insertion_point(class_scope:pyraft.ResetPeerRequest)
  })
_sym_db.RegisterMessage(ResetPeerRequest)

TransferLeaderRequest = _reflection.GeneratedProtocolMessageType('TransferLeaderRequest', (_message.Message,), {
  'DESCRIPTOR' : _TRANSFERLEADERREQUEST,
  '__module__' : 'cli_pb2'
  # @@protoc_insertion_point(class_scope:pyraft.TransferLeaderRequest)
  })
_sym_db.RegisterMessage(TransferLeaderRequest)

TransferLeaderResponse = _reflection.GeneratedProtocolMessageType('TransferLeaderResponse', (_message.Message,), {
  'DESCRIPTOR' : _TRANSFERLEADERRESPONSE,
  '__module__' : 'cli_pb2'
  # @@protoc_insertion_point(class_scope:pyraft.TransferLeaderResponse)
  })
_sym_db.RegisterMessage(TransferLeaderResponse)

ResetPeerResponse = _reflection.GeneratedProtocolMessageType('ResetPeerResponse', (_message.Message,), {
  'DESCRIPTOR' : _RESETPEERRESPONSE,
  '__module__' : 'cli_pb2'
  # @@protoc_insertion_point(class_scope:pyraft.ResetPeerResponse)
  })
_sym_db.RegisterMessage(ResetPeerResponse)

SnapshotResponse = _reflection.GeneratedProtocolMessageType('SnapshotResponse', (_message.Message,), {
  'DESCRIPTOR' : _SNAPSHOTRESPONSE,
  '__module__' : 'cli_pb2'
  # @@protoc_insertion_point(class_scope:pyraft.SnapshotResponse)
  })
_sym_db.RegisterMessage(SnapshotResponse)

GetLeaderRequest = _reflection.GeneratedProtocolMessageType('GetLeaderRequest', (_message.Message,), {
  'DESCRIPTOR' : _GETLEADERREQUEST,
  '__module__' : 'cli_pb2'
  # @@protoc_insertion_point(class_scope:pyraft.GetLeaderRequest)
  })
_sym_db.RegisterMessage(GetLeaderRequest)

GetLeaderResponse = _reflection.GeneratedProtocolMessageType('GetLeaderResponse', (_message.Message,), {
  'DESCRIPTOR' : _GETLEADERRESPONSE,
  '__module__' : 'cli_pb2'
  # @@protoc_insertion_point(class_scope:pyraft.GetLeaderResponse)
  })
_sym_db.RegisterMessage(GetLeaderResponse)



_CLISERVICE = _descriptor.ServiceDescriptor(
  name='CliService',
  full_name='pyraft.CliService',
  file=DESCRIPTOR,
  index=0,
  serialized_options=None,
  create_key=_descriptor._internal_create_key,
  serialized_start=813,
  serialized_end=1308,
  methods=[
  _descriptor.MethodDescriptor(
    name='add_peer',
    full_name='pyraft.CliService.add_peer',
    index=0,
    containing_service=None,
    input_type=_ADDPEERREQUEST,
    output_type=_ADDPEERRESPONSE,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='remove_peer',
    full_name='pyraft.CliService.remove_peer',
    index=1,
    containing_service=None,
    input_type=_REMOVEPEERREQUEST,
    output_type=_REMOVEPEERRESPONSE,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='change_peers',
    full_name='pyraft.CliService.change_peers',
    index=2,
    containing_service=None,
    input_type=_CHANGEPEERSREQUEST,
    output_type=_CHANGEPEERSRESPONSE,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='reset_peer',
    full_name='pyraft.CliService.reset_peer',
    index=3,
    containing_service=None,
    input_type=_RESETPEERREQUEST,
    output_type=_RESETPEERRESPONSE,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='snapshot',
    full_name='pyraft.CliService.snapshot',
    index=4,
    containing_service=None,
    input_type=_SNAPSHOTREQUEST,
    output_type=_SNAPSHOTRESPONSE,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='get_leader',
    full_name='pyraft.CliService.get_leader',
    index=5,
    containing_service=None,
    input_type=_GETLEADERREQUEST,
    output_type=_GETLEADERRESPONSE,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='transfer_leader',
    full_name='pyraft.CliService.transfer_leader',
    index=6,
    containing_service=None,
    input_type=_TRANSFERLEADERREQUEST,
    output_type=_TRANSFERLEADERRESPONSE,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
])
_sym_db.RegisterServiceDescriptor(_CLISERVICE)

DESCRIPTOR.services_by_name['CliService'] = _CLISERVICE

# @@protoc_insertion_point(module_scope)
