# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
"""Client and server classes corresponding to protobuf-defined services."""
import grpc

from . import cli_pb2 as cli__pb2


class CliServiceStub(object):
    """service
    """

    def __init__(self, channel):
        """Constructor.

        Args:
            channel: A grpc.Channel.
        """
        self.add_peer = channel.unary_unary(
                '/pyraft.CliService/add_peer',
                request_serializer=cli__pb2.AddPeerRequest.SerializeToString,
                response_deserializer=cli__pb2.AddPeerResponse.FromString,
                )
        self.remove_peer = channel.unary_unary(
                '/pyraft.CliService/remove_peer',
                request_serializer=cli__pb2.RemovePeerRequest.SerializeToString,
                response_deserializer=cli__pb2.RemovePeerResponse.FromString,
                )
        self.change_peers = channel.unary_unary(
                '/pyraft.CliService/change_peers',
                request_serializer=cli__pb2.ChangePeersRequest.SerializeToString,
                response_deserializer=cli__pb2.ChangePeersResponse.FromString,
                )
        self.reset_peer = channel.unary_unary(
                '/pyraft.CliService/reset_peer',
                request_serializer=cli__pb2.ResetPeerRequest.SerializeToString,
                response_deserializer=cli__pb2.ResetPeerResponse.FromString,
                )
        self.snapshot = channel.unary_unary(
                '/pyraft.CliService/snapshot',
                request_serializer=cli__pb2.SnapshotRequest.SerializeToString,
                response_deserializer=cli__pb2.SnapshotResponse.FromString,
                )
        self.get_leader = channel.unary_unary(
                '/pyraft.CliService/get_leader',
                request_serializer=cli__pb2.GetLeaderRequest.SerializeToString,
                response_deserializer=cli__pb2.GetLeaderResponse.FromString,
                )
        self.transfer_leader = channel.unary_unary(
                '/pyraft.CliService/transfer_leader',
                request_serializer=cli__pb2.TransferLeaderRequest.SerializeToString,
                response_deserializer=cli__pb2.TransferLeaderResponse.FromString,
                )


class CliServiceServicer(object):
    """service
    """

    def add_peer(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def remove_peer(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def change_peers(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def reset_peer(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def snapshot(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def get_leader(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def transfer_leader(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')


def add_CliServiceServicer_to_server(servicer, server):
    rpc_method_handlers = {
            'add_peer': grpc.unary_unary_rpc_method_handler(
                    servicer.add_peer,
                    request_deserializer=cli__pb2.AddPeerRequest.FromString,
                    response_serializer=cli__pb2.AddPeerResponse.SerializeToString,
            ),
            'remove_peer': grpc.unary_unary_rpc_method_handler(
                    servicer.remove_peer,
                    request_deserializer=cli__pb2.RemovePeerRequest.FromString,
                    response_serializer=cli__pb2.RemovePeerResponse.SerializeToString,
            ),
            'change_peers': grpc.unary_unary_rpc_method_handler(
                    servicer.change_peers,
                    request_deserializer=cli__pb2.ChangePeersRequest.FromString,
                    response_serializer=cli__pb2.ChangePeersResponse.SerializeToString,
            ),
            'reset_peer': grpc.unary_unary_rpc_method_handler(
                    servicer.reset_peer,
                    request_deserializer=cli__pb2.ResetPeerRequest.FromString,
                    response_serializer=cli__pb2.ResetPeerResponse.SerializeToString,
            ),
            'snapshot': grpc.unary_unary_rpc_method_handler(
                    servicer.snapshot,
                    request_deserializer=cli__pb2.SnapshotRequest.FromString,
                    response_serializer=cli__pb2.SnapshotResponse.SerializeToString,
            ),
            'get_leader': grpc.unary_unary_rpc_method_handler(
                    servicer.get_leader,
                    request_deserializer=cli__pb2.GetLeaderRequest.FromString,
                    response_serializer=cli__pb2.GetLeaderResponse.SerializeToString,
            ),
            'transfer_leader': grpc.unary_unary_rpc_method_handler(
                    servicer.transfer_leader,
                    request_deserializer=cli__pb2.TransferLeaderRequest.FromString,
                    response_serializer=cli__pb2.TransferLeaderResponse.SerializeToString,
            ),
    }
    generic_handler = grpc.method_handlers_generic_handler(
            'pyraft.CliService', rpc_method_handlers)
    server.add_generic_rpc_handlers((generic_handler,))


 # This class is part of an EXPERIMENTAL API.
class CliService(object):
    """service
    """

    @staticmethod
    def add_peer(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/pyraft.CliService/add_peer',
            cli__pb2.AddPeerRequest.SerializeToString,
            cli__pb2.AddPeerResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def remove_peer(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/pyraft.CliService/remove_peer',
            cli__pb2.RemovePeerRequest.SerializeToString,
            cli__pb2.RemovePeerResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def change_peers(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/pyraft.CliService/change_peers',
            cli__pb2.ChangePeersRequest.SerializeToString,
            cli__pb2.ChangePeersResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def reset_peer(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/pyraft.CliService/reset_peer',
            cli__pb2.ResetPeerRequest.SerializeToString,
            cli__pb2.ResetPeerResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def snapshot(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/pyraft.CliService/snapshot',
            cli__pb2.SnapshotRequest.SerializeToString,
            cli__pb2.SnapshotResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def get_leader(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/pyraft.CliService/get_leader',
            cli__pb2.GetLeaderRequest.SerializeToString,
            cli__pb2.GetLeaderResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def transfer_leader(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/pyraft.CliService/transfer_leader',
            cli__pb2.TransferLeaderRequest.SerializeToString,
            cli__pb2.TransferLeaderResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)
