# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: errno.proto
"""Generated protocol buffer code."""
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='errno.proto',
  package='pyraft',
  syntax='proto2',
  serialized_options=None,
  create_key=_descriptor._internal_create_key,
  serialized_pb=b'\n\x0b\x65rrno.proto\x12\x06pyraft*\xcc\x02\n\tRaftError\x12\x12\n\rERAFTTIMEDOUT\x10\x91N\x12\x12\n\rESTATEMACHINE\x10\x92N\x12\r\n\x08\x45\x43\x41TCHUP\x10\x93N\x12\x13\n\x0e\x45LEADERREMOVED\x10\x94N\x12\r\n\x08\x45SETPEER\x10\x95N\x12\x12\n\rENODESHUTDOWN\x10\x96N\x12\x17\n\x12\x45HIGHERTERMREQUEST\x10\x97N\x12\x18\n\x13\x45HIGHERTERMRESPONSE\x10\x98N\x12\r\n\x08\x45\x42\x41\x44NODE\x10\x99N\x12\x16\n\x11\x45VOTEFORCANDIDATE\x10\x9aN\x12\x0f\n\nENEWLEADER\x10\x9bN\x12\x14\n\x0f\x45LEADERCONFLICT\x10\x9cN\x12\x18\n\x13\x45TRANSFERLEADERSHIP\x10\x9dN\x12\x10\n\x0b\x45LOGDELETED\x10\x9eN\x12\x13\n\x0e\x45NOMOREUSERLOG\x10\x9fN\x12\x0e\n\tEREADONLY\x10\xa0N'
)

_RAFTERROR = _descriptor.EnumDescriptor(
  name='RaftError',
  full_name='pyraft.RaftError',
  filename=None,
  file=DESCRIPTOR,
  create_key=_descriptor._internal_create_key,
  values=[
    _descriptor.EnumValueDescriptor(
      name='ERAFTTIMEDOUT', index=0, number=10001,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='ESTATEMACHINE', index=1, number=10002,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='ECATCHUP', index=2, number=10003,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='ELEADERREMOVED', index=3, number=10004,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='ESETPEER', index=4, number=10005,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='ENODESHUTDOWN', index=5, number=10006,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='EHIGHERTERMREQUEST', index=6, number=10007,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='EHIGHERTERMRESPONSE', index=7, number=10008,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='EBADNODE', index=8, number=10009,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='EVOTEFORCANDIDATE', index=9, number=10010,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='ENEWLEADER', index=10, number=10011,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='ELEADERCONFLICT', index=11, number=10012,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='ETRANSFERLEADERSHIP', index=12, number=10013,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='ELOGDELETED', index=13, number=10014,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='ENOMOREUSERLOG', index=14, number=10015,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='EREADONLY', index=15, number=10016,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=24,
  serialized_end=356,
)
_sym_db.RegisterEnumDescriptor(_RAFTERROR)

RaftError = enum_type_wrapper.EnumTypeWrapper(_RAFTERROR)
ERAFTTIMEDOUT = 10001
ESTATEMACHINE = 10002
ECATCHUP = 10003
ELEADERREMOVED = 10004
ESETPEER = 10005
ENODESHUTDOWN = 10006
EHIGHERTERMREQUEST = 10007
EHIGHERTERMRESPONSE = 10008
EBADNODE = 10009
EVOTEFORCANDIDATE = 10010
ENEWLEADER = 10011
ELEADERCONFLICT = 10012
ETRANSFERLEADERSHIP = 10013
ELOGDELETED = 10014
ENOMOREUSERLOG = 10015
EREADONLY = 10016


DESCRIPTOR.enum_types_by_name['RaftError'] = _RAFTERROR
_sym_db.RegisterFileDescriptor(DESCRIPTOR)


# @@protoc_insertion_point(module_scope)
