# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: local_file_meta.proto
"""Generated protocol buffer code."""
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='local_file_meta.proto',
  package='pyraft',
  syntax='proto2',
  serialized_options=None,
  create_key=_descriptor._internal_create_key,
  serialized_pb=b'\n\x15local_file_meta.proto\x12\x06pyraft\"X\n\rLocalFileMeta\x12\x11\n\tuser_meta\x18\x01 \x01(\x0c\x12\"\n\x06source\x18\x02 \x01(\x0e\x32\x12.pyraft.FileSource\x12\x10\n\x08\x63hecksum\x18\x03 \x01(\t*>\n\nFileSource\x12\x15\n\x11\x46ILE_SOURCE_LOCAL\x10\x00\x12\x19\n\x15\x46ILE_SOURCE_REFERENCE\x10\x01'
)

_FILESOURCE = _descriptor.EnumDescriptor(
  name='FileSource',
  full_name='pyraft.FileSource',
  filename=None,
  file=DESCRIPTOR,
  create_key=_descriptor._internal_create_key,
  values=[
    _descriptor.EnumValueDescriptor(
      name='FILE_SOURCE_LOCAL', index=0, number=0,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='FILE_SOURCE_REFERENCE', index=1, number=1,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=123,
  serialized_end=185,
)
_sym_db.RegisterEnumDescriptor(_FILESOURCE)

FileSource = enum_type_wrapper.EnumTypeWrapper(_FILESOURCE)
FILE_SOURCE_LOCAL = 0
FILE_SOURCE_REFERENCE = 1



_LOCALFILEMETA = _descriptor.Descriptor(
  name='LocalFileMeta',
  full_name='pyraft.LocalFileMeta',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='user_meta', full_name='pyraft.LocalFileMeta.user_meta', index=0,
      number=1, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=b"",
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='source', full_name='pyraft.LocalFileMeta.source', index=1,
      number=2, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='checksum', full_name='pyraft.LocalFileMeta.checksum', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=33,
  serialized_end=121,
)

_LOCALFILEMETA.fields_by_name['source'].enum_type = _FILESOURCE
DESCRIPTOR.message_types_by_name['LocalFileMeta'] = _LOCALFILEMETA
DESCRIPTOR.enum_types_by_name['FileSource'] = _FILESOURCE
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

LocalFileMeta = _reflection.GeneratedProtocolMessageType('LocalFileMeta', (_message.Message,), {
  'DESCRIPTOR' : _LOCALFILEMETA,
  '__module__' : 'local_file_meta_pb2'
  # @@protoc_insertion_point(class_scope:pyraft.LocalFileMeta)
  })
_sym_db.RegisterMessage(LocalFileMeta)


# @@protoc_insertion_point(module_scope)
