# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: local_storage.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


from . import raft_pb2 as raft__pb2
from . import local_file_meta_pb2 as local__file__meta__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='local_storage.proto',
  package='pyraft',
  syntax='proto2',
  serialized_options=None,
  create_key=_descriptor._internal_create_key,
  serialized_pb=b'\n\x13local_storage.proto\x12\x06pyraft\x1a\nraft.proto\x1a\x15local_file_meta.proto\"7\n\x13\x43onfigurationPBMeta\x12\r\n\x05peers\x18\x01 \x03(\t\x12\x11\n\told_peers\x18\x02 \x03(\t\"$\n\tLogPBMeta\x12\x17\n\x0f\x66irst_log_index\x18\x01 \x02(\x03\".\n\x0cStablePBMeta\x12\x0c\n\x04term\x18\x01 \x02(\x03\x12\x10\n\x08votedfor\x18\x02 \x02(\t\"\xa5\x01\n\x13LocalSnapshotPbMeta\x12\"\n\x04meta\x18\x01 \x01(\x0b\x32\x14.pyraft.SnapshotMeta\x12/\n\x05\x66iles\x18\x02 \x03(\x0b\x32 .pyraft.LocalSnapshotPbMeta.File\x1a\x39\n\x04\x46ile\x12\x0c\n\x04name\x18\x01 \x02(\t\x12#\n\x04meta\x18\x02 \x01(\x0b\x32\x15.pyraft.LocalFileMeta'
  ,
  dependencies=[raft__pb2.DESCRIPTOR,local__file__meta__pb2.DESCRIPTOR,])




_CONFIGURATIONPBMETA = _descriptor.Descriptor(
  name='ConfigurationPBMeta',
  full_name='pyraft.ConfigurationPBMeta',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='peers', full_name='pyraft.ConfigurationPBMeta.peers', index=0,
      number=1, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='old_peers', full_name='pyraft.ConfigurationPBMeta.old_peers', index=1,
      number=2, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=66,
  serialized_end=121,
)


_LOGPBMETA = _descriptor.Descriptor(
  name='LogPBMeta',
  full_name='pyraft.LogPBMeta',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='first_log_index', full_name='pyraft.LogPBMeta.first_log_index', index=0,
      number=1, type=3, cpp_type=2, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=123,
  serialized_end=159,
)


_STABLEPBMETA = _descriptor.Descriptor(
  name='StablePBMeta',
  full_name='pyraft.StablePBMeta',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='term', full_name='pyraft.StablePBMeta.term', index=0,
      number=1, type=3, cpp_type=2, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='votedfor', full_name='pyraft.StablePBMeta.votedfor', index=1,
      number=2, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=161,
  serialized_end=207,
)


_LOCALSNAPSHOTPBMETA_FILE = _descriptor.Descriptor(
  name='File',
  full_name='pyraft.LocalSnapshotPbMeta.File',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='name', full_name='pyraft.LocalSnapshotPbMeta.File.name', index=0,
      number=1, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='meta', full_name='pyraft.LocalSnapshotPbMeta.File.meta', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=318,
  serialized_end=375,
)

_LOCALSNAPSHOTPBMETA = _descriptor.Descriptor(
  name='LocalSnapshotPbMeta',
  full_name='pyraft.LocalSnapshotPbMeta',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='meta', full_name='pyraft.LocalSnapshotPbMeta.meta', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='files', full_name='pyraft.LocalSnapshotPbMeta.files', index=1,
      number=2, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[_LOCALSNAPSHOTPBMETA_FILE, ],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=210,
  serialized_end=375,
)

_LOCALSNAPSHOTPBMETA_FILE.fields_by_name['meta'].message_type = local__file__meta__pb2._LOCALFILEMETA
_LOCALSNAPSHOTPBMETA_FILE.containing_type = _LOCALSNAPSHOTPBMETA
_LOCALSNAPSHOTPBMETA.fields_by_name['meta'].message_type = raft__pb2._SNAPSHOTMETA
_LOCALSNAPSHOTPBMETA.fields_by_name['files'].message_type = _LOCALSNAPSHOTPBMETA_FILE
DESCRIPTOR.message_types_by_name['ConfigurationPBMeta'] = _CONFIGURATIONPBMETA
DESCRIPTOR.message_types_by_name['LogPBMeta'] = _LOGPBMETA
DESCRIPTOR.message_types_by_name['StablePBMeta'] = _STABLEPBMETA
DESCRIPTOR.message_types_by_name['LocalSnapshotPbMeta'] = _LOCALSNAPSHOTPBMETA
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ConfigurationPBMeta = _reflection.GeneratedProtocolMessageType('ConfigurationPBMeta', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGURATIONPBMETA,
  '__module__' : 'local_storage_pb2'
  # @@protoc_insertion_point(class_scope:pyraft.ConfigurationPBMeta)
  })
_sym_db.RegisterMessage(ConfigurationPBMeta)

LogPBMeta = _reflection.GeneratedProtocolMessageType('LogPBMeta', (_message.Message,), {
  'DESCRIPTOR' : _LOGPBMETA,
  '__module__' : 'local_storage_pb2'
  # @@protoc_insertion_point(class_scope:pyraft.LogPBMeta)
  })
_sym_db.RegisterMessage(LogPBMeta)

StablePBMeta = _reflection.GeneratedProtocolMessageType('StablePBMeta', (_message.Message,), {
  'DESCRIPTOR' : _STABLEPBMETA,
  '__module__' : 'local_storage_pb2'
  # @@protoc_insertion_point(class_scope:pyraft.StablePBMeta)
  })
_sym_db.RegisterMessage(StablePBMeta)

LocalSnapshotPbMeta = _reflection.GeneratedProtocolMessageType('LocalSnapshotPbMeta', (_message.Message,), {

  'File' : _reflection.GeneratedProtocolMessageType('File', (_message.Message,), {
    'DESCRIPTOR' : _LOCALSNAPSHOTPBMETA_FILE,
    '__module__' : 'local_storage_pb2'
    # @@protoc_insertion_point(class_scope:pyraft.LocalSnapshotPbMeta.File)
    })
  ,
  'DESCRIPTOR' : _LOCALSNAPSHOTPBMETA,
  '__module__' : 'local_storage_pb2'
  # @@protoc_insertion_point(class_scope:pyraft.LocalSnapshotPbMeta)
  })
_sym_db.RegisterMessage(LocalSnapshotPbMeta)
_sym_db.RegisterMessage(LocalSnapshotPbMeta.File)


# @@protoc_insertion_point(module_scope)
