# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: raft.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


from . import enum_pb2 as enum__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='raft.proto',
  package='pyraft',
  syntax='proto2',
  serialized_options=None,
  create_key=_descriptor._internal_create_key,
  serialized_pb=b'\n\nraft.proto\x12\x06pyraft\x1a\nenum.proto\"n\n\tEntryMeta\x12\x0c\n\x04term\x18\x01 \x02(\x03\x12\x1f\n\x04type\x18\x02 \x02(\x0e\x32\x11.pyraft.EntryType\x12\r\n\x05peers\x18\x03 \x03(\t\x12\x10\n\x08\x64\x61ta_len\x18\x04 \x01(\x03\x12\x11\n\told_peers\x18\x05 \x03(\t\"+\n\nTermLeader\x12\x0f\n\x07peer_id\x18\x01 \x02(\t\x12\x0c\n\x04term\x18\x02 \x02(\x03\"\xb5\x01\n\x12RequestVoteRequest\x12\x10\n\x08group_id\x18\x01 \x02(\t\x12\x11\n\tserver_id\x18\x02 \x02(\t\x12\x0f\n\x07peer_id\x18\x03 \x02(\t\x12\x0c\n\x04term\x18\x04 \x02(\x03\x12\x15\n\rlast_log_term\x18\x05 \x02(\x03\x12\x16\n\x0elast_log_index\x18\x06 \x02(\x03\x12,\n\x10\x64isrupted_leader\x18\x07 \x01(\x0b\x32\x12.pyraft.TermLeader\"y\n\x13RequestVoteResponse\x12\x0c\n\x04term\x18\x01 \x02(\x03\x12\x0f\n\x07granted\x18\x02 \x02(\x08\x12\x11\n\tdisrupted\x18\x03 \x01(\x08\x12\x15\n\rprevious_term\x18\x04 \x01(\x03\x12\x19\n\x11rejected_by_lease\x18\x05 \x01(\x08\"\xc6\x01\n\x14\x41ppendEntriesRequest\x12\x10\n\x08group_id\x18\x01 \x02(\t\x12\x11\n\tserver_id\x18\x02 \x02(\t\x12\x0f\n\x07peer_id\x18\x03 \x02(\t\x12\x0c\n\x04term\x18\x04 \x02(\x03\x12\x15\n\rprev_log_term\x18\x05 \x02(\x03\x12\x16\n\x0eprev_log_index\x18\x06 \x02(\x03\x12\"\n\x07\x65ntries\x18\x07 \x03(\x0b\x32\x11.pyraft.EntryMeta\x12\x17\n\x0f\x63ommitted_index\x18\x08 \x02(\x03\"`\n\x15\x41ppendEntriesResponse\x12\x0c\n\x04term\x18\x01 \x02(\x03\x12\x0f\n\x07success\x18\x02 \x02(\x08\x12\x16\n\x0elast_log_index\x18\x03 \x01(\x03\x12\x10\n\x08readonly\x18\x04 \x01(\x08\"i\n\x0cSnapshotMeta\x12\x1b\n\x13last_included_index\x18\x01 \x02(\x03\x12\x1a\n\x12last_included_term\x18\x02 \x02(\x03\x12\r\n\x05peers\x18\x03 \x03(\t\x12\x11\n\told_peers\x18\x04 \x03(\t\"\x8d\x01\n\x16InstallSnapshotRequest\x12\x10\n\x08group_id\x18\x01 \x02(\t\x12\x11\n\tserver_id\x18\x02 \x02(\t\x12\x0f\n\x07peer_id\x18\x03 \x02(\t\x12\x0c\n\x04term\x18\x04 \x02(\x03\x12\"\n\x04meta\x18\x05 \x02(\x0b\x32\x14.pyraft.SnapshotMeta\x12\x0b\n\x03uri\x18\x06 \x02(\t\"8\n\x17InstallSnapshotResponse\x12\x0c\n\x04term\x18\x01 \x02(\x03\x12\x0f\n\x07success\x18\x02 \x02(\x08\"W\n\x11TimeoutNowRequest\x12\x10\n\x08group_id\x18\x01 \x02(\t\x12\x11\n\tserver_id\x18\x02 \x02(\t\x12\x0f\n\x07peer_id\x18\x03 \x02(\t\x12\x0c\n\x04term\x18\x04 \x02(\x03\"3\n\x12TimeoutNowResponse\x12\x0c\n\x04term\x18\x01 \x02(\x03\x12\x0f\n\x07success\x18\x02 \x02(\x08\x32\x85\x03\n\x0bRaftService\x12\x43\n\x08pre_vote\x12\x1a.pyraft.RequestVoteRequest\x1a\x1b.pyraft.RequestVoteResponse\x12G\n\x0crequest_vote\x12\x1a.pyraft.RequestVoteRequest\x1a\x1b.pyraft.RequestVoteResponse\x12M\n\x0e\x61ppend_entries\x12\x1c.pyraft.AppendEntriesRequest\x1a\x1d.pyraft.AppendEntriesResponse\x12S\n\x10install_snapshot\x12\x1e.pyraft.InstallSnapshotRequest\x1a\x1f.pyraft.InstallSnapshotResponse\x12\x44\n\x0btimeout_now\x12\x19.pyraft.TimeoutNowRequest\x1a\x1a.pyraft.TimeoutNowResponse'
  ,
  dependencies=[enum__pb2.DESCRIPTOR,])




_ENTRYMETA = _descriptor.Descriptor(
  name='EntryMeta',
  full_name='pyraft.EntryMeta',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='term', full_name='pyraft.EntryMeta.term', index=0,
      number=1, type=3, cpp_type=2, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='type', full_name='pyraft.EntryMeta.type', index=1,
      number=2, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='peers', full_name='pyraft.EntryMeta.peers', index=2,
      number=3, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='data_len', full_name='pyraft.EntryMeta.data_len', index=3,
      number=4, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='old_peers', full_name='pyraft.EntryMeta.old_peers', index=4,
      number=5, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=34,
  serialized_end=144,
)


_TERMLEADER = _descriptor.Descriptor(
  name='TermLeader',
  full_name='pyraft.TermLeader',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='peer_id', full_name='pyraft.TermLeader.peer_id', index=0,
      number=1, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='term', full_name='pyraft.TermLeader.term', index=1,
      number=2, type=3, cpp_type=2, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=146,
  serialized_end=189,
)


_REQUESTVOTEREQUEST = _descriptor.Descriptor(
  name='RequestVoteRequest',
  full_name='pyraft.RequestVoteRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='group_id', full_name='pyraft.RequestVoteRequest.group_id', index=0,
      number=1, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='server_id', full_name='pyraft.RequestVoteRequest.server_id', index=1,
      number=2, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='peer_id', full_name='pyraft.RequestVoteRequest.peer_id', index=2,
      number=3, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='term', full_name='pyraft.RequestVoteRequest.term', index=3,
      number=4, type=3, cpp_type=2, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='last_log_term', full_name='pyraft.RequestVoteRequest.last_log_term', index=4,
      number=5, type=3, cpp_type=2, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='last_log_index', full_name='pyraft.RequestVoteRequest.last_log_index', index=5,
      number=6, type=3, cpp_type=2, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='disrupted_leader', full_name='pyraft.RequestVoteRequest.disrupted_leader', index=6,
      number=7, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=192,
  serialized_end=373,
)


_REQUESTVOTERESPONSE = _descriptor.Descriptor(
  name='RequestVoteResponse',
  full_name='pyraft.RequestVoteResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='term', full_name='pyraft.RequestVoteResponse.term', index=0,
      number=1, type=3, cpp_type=2, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='granted', full_name='pyraft.RequestVoteResponse.granted', index=1,
      number=2, type=8, cpp_type=7, label=2,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='disrupted', full_name='pyraft.RequestVoteResponse.disrupted', index=2,
      number=3, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='previous_term', full_name='pyraft.RequestVoteResponse.previous_term', index=3,
      number=4, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='rejected_by_lease', full_name='pyraft.RequestVoteResponse.rejected_by_lease', index=4,
      number=5, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=375,
  serialized_end=496,
)


_APPENDENTRIESREQUEST = _descriptor.Descriptor(
  name='AppendEntriesRequest',
  full_name='pyraft.AppendEntriesRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='group_id', full_name='pyraft.AppendEntriesRequest.group_id', index=0,
      number=1, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='server_id', full_name='pyraft.AppendEntriesRequest.server_id', index=1,
      number=2, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='peer_id', full_name='pyraft.AppendEntriesRequest.peer_id', index=2,
      number=3, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='term', full_name='pyraft.AppendEntriesRequest.term', index=3,
      number=4, type=3, cpp_type=2, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='prev_log_term', full_name='pyraft.AppendEntriesRequest.prev_log_term', index=4,
      number=5, type=3, cpp_type=2, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='prev_log_index', full_name='pyraft.AppendEntriesRequest.prev_log_index', index=5,
      number=6, type=3, cpp_type=2, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='entries', full_name='pyraft.AppendEntriesRequest.entries', index=6,
      number=7, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='committed_index', full_name='pyraft.AppendEntriesRequest.committed_index', index=7,
      number=8, type=3, cpp_type=2, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=499,
  serialized_end=697,
)


_APPENDENTRIESRESPONSE = _descriptor.Descriptor(
  name='AppendEntriesResponse',
  full_name='pyraft.AppendEntriesResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='term', full_name='pyraft.AppendEntriesResponse.term', index=0,
      number=1, type=3, cpp_type=2, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='success', full_name='pyraft.AppendEntriesResponse.success', index=1,
      number=2, type=8, cpp_type=7, label=2,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='last_log_index', full_name='pyraft.AppendEntriesResponse.last_log_index', index=2,
      number=3, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='readonly', full_name='pyraft.AppendEntriesResponse.readonly', index=3,
      number=4, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=699,
  serialized_end=795,
)


_SNAPSHOTMETA = _descriptor.Descriptor(
  name='SnapshotMeta',
  full_name='pyraft.SnapshotMeta',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='last_included_index', full_name='pyraft.SnapshotMeta.last_included_index', index=0,
      number=1, type=3, cpp_type=2, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='last_included_term', full_name='pyraft.SnapshotMeta.last_included_term', index=1,
      number=2, type=3, cpp_type=2, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='peers', full_name='pyraft.SnapshotMeta.peers', index=2,
      number=3, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='old_peers', full_name='pyraft.SnapshotMeta.old_peers', index=3,
      number=4, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=797,
  serialized_end=902,
)


_INSTALLSNAPSHOTREQUEST = _descriptor.Descriptor(
  name='InstallSnapshotRequest',
  full_name='pyraft.InstallSnapshotRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='group_id', full_name='pyraft.InstallSnapshotRequest.group_id', index=0,
      number=1, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='server_id', full_name='pyraft.InstallSnapshotRequest.server_id', index=1,
      number=2, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='peer_id', full_name='pyraft.InstallSnapshotRequest.peer_id', index=2,
      number=3, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='term', full_name='pyraft.InstallSnapshotRequest.term', index=3,
      number=4, type=3, cpp_type=2, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='meta', full_name='pyraft.InstallSnapshotRequest.meta', index=4,
      number=5, type=11, cpp_type=10, label=2,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='uri', full_name='pyraft.InstallSnapshotRequest.uri', index=5,
      number=6, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=905,
  serialized_end=1046,
)


_INSTALLSNAPSHOTRESPONSE = _descriptor.Descriptor(
  name='InstallSnapshotResponse',
  full_name='pyraft.InstallSnapshotResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='term', full_name='pyraft.InstallSnapshotResponse.term', index=0,
      number=1, type=3, cpp_type=2, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='success', full_name='pyraft.InstallSnapshotResponse.success', index=1,
      number=2, type=8, cpp_type=7, label=2,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1048,
  serialized_end=1104,
)


_TIMEOUTNOWREQUEST = _descriptor.Descriptor(
  name='TimeoutNowRequest',
  full_name='pyraft.TimeoutNowRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='group_id', full_name='pyraft.TimeoutNowRequest.group_id', index=0,
      number=1, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='server_id', full_name='pyraft.TimeoutNowRequest.server_id', index=1,
      number=2, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='peer_id', full_name='pyraft.TimeoutNowRequest.peer_id', index=2,
      number=3, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='term', full_name='pyraft.TimeoutNowRequest.term', index=3,
      number=4, type=3, cpp_type=2, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1106,
  serialized_end=1193,
)


_TIMEOUTNOWRESPONSE = _descriptor.Descriptor(
  name='TimeoutNowResponse',
  full_name='pyraft.TimeoutNowResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='term', full_name='pyraft.TimeoutNowResponse.term', index=0,
      number=1, type=3, cpp_type=2, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='success', full_name='pyraft.TimeoutNowResponse.success', index=1,
      number=2, type=8, cpp_type=7, label=2,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1195,
  serialized_end=1246,
)

_ENTRYMETA.fields_by_name['type'].enum_type = enum__pb2._ENTRYTYPE
_REQUESTVOTEREQUEST.fields_by_name['disrupted_leader'].message_type = _TERMLEADER
_APPENDENTRIESREQUEST.fields_by_name['entries'].message_type = _ENTRYMETA
_INSTALLSNAPSHOTREQUEST.fields_by_name['meta'].message_type = _SNAPSHOTMETA
DESCRIPTOR.message_types_by_name['EntryMeta'] = _ENTRYMETA
DESCRIPTOR.message_types_by_name['TermLeader'] = _TERMLEADER
DESCRIPTOR.message_types_by_name['RequestVoteRequest'] = _REQUESTVOTEREQUEST
DESCRIPTOR.message_types_by_name['RequestVoteResponse'] = _REQUESTVOTERESPONSE
DESCRIPTOR.message_types_by_name['AppendEntriesRequest'] = _APPENDENTRIESREQUEST
DESCRIPTOR.message_types_by_name['AppendEntriesResponse'] = _APPENDENTRIESRESPONSE
DESCRIPTOR.message_types_by_name['SnapshotMeta'] = _SNAPSHOTMETA
DESCRIPTOR.message_types_by_name['InstallSnapshotRequest'] = _INSTALLSNAPSHOTREQUEST
DESCRIPTOR.message_types_by_name['InstallSnapshotResponse'] = _INSTALLSNAPSHOTRESPONSE
DESCRIPTOR.message_types_by_name['TimeoutNowRequest'] = _TIMEOUTNOWREQUEST
DESCRIPTOR.message_types_by_name['TimeoutNowResponse'] = _TIMEOUTNOWRESPONSE
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

EntryMeta = _reflection.GeneratedProtocolMessageType('EntryMeta', (_message.Message,), {
  'DESCRIPTOR' : _ENTRYMETA,
  '__module__' : 'raft_pb2'
  # @@protoc_insertion_point(class_scope:pyraft.EntryMeta)
  })
_sym_db.RegisterMessage(EntryMeta)

TermLeader = _reflection.GeneratedProtocolMessageType('TermLeader', (_message.Message,), {
  'DESCRIPTOR' : _TERMLEADER,
  '__module__' : 'raft_pb2'
  # @@protoc_insertion_point(class_scope:pyraft.TermLeader)
  })
_sym_db.RegisterMessage(TermLeader)

RequestVoteRequest = _reflection.GeneratedProtocolMessageType('RequestVoteRequest', (_message.Message,), {
  'DESCRIPTOR' : _REQUESTVOTEREQUEST,
  '__module__' : 'raft_pb2'
  # @@protoc_insertion_point(class_scope:pyraft.RequestVoteRequest)
  })
_sym_db.RegisterMessage(RequestVoteRequest)

RequestVoteResponse = _reflection.GeneratedProtocolMessageType('RequestVoteResponse', (_message.Message,), {
  'DESCRIPTOR' : _REQUESTVOTERESPONSE,
  '__module__' : 'raft_pb2'
  # @@protoc_insertion_point(class_scope:pyraft.RequestVoteResponse)
  })
_sym_db.RegisterMessage(RequestVoteResponse)

AppendEntriesRequest = _reflection.GeneratedProtocolMessageType('AppendEntriesRequest', (_message.Message,), {
  'DESCRIPTOR' : _APPENDENTRIESREQUEST,
  '__module__' : 'raft_pb2'
  # @@protoc_insertion_point(class_scope:pyraft.AppendEntriesRequest)
  })
_sym_db.RegisterMessage(AppendEntriesRequest)

AppendEntriesResponse = _reflection.GeneratedProtocolMessageType('AppendEntriesResponse', (_message.Message,), {
  'DESCRIPTOR' : _APPENDENTRIESRESPONSE,
  '__module__' : 'raft_pb2'
  # @@protoc_insertion_point(class_scope:pyraft.AppendEntriesResponse)
  })
_sym_db.RegisterMessage(AppendEntriesResponse)

SnapshotMeta = _reflection.GeneratedProtocolMessageType('SnapshotMeta', (_message.Message,), {
  'DESCRIPTOR' : _SNAPSHOTMETA,
  '__module__' : 'raft_pb2'
  # @@protoc_insertion_point(class_scope:pyraft.SnapshotMeta)
  })
_sym_db.RegisterMessage(SnapshotMeta)

InstallSnapshotRequest = _reflection.GeneratedProtocolMessageType('InstallSnapshotRequest', (_message.Message,), {
  'DESCRIPTOR' : _INSTALLSNAPSHOTREQUEST,
  '__module__' : 'raft_pb2'
  # @@protoc_insertion_point(class_scope:pyraft.InstallSnapshotRequest)
  })
_sym_db.RegisterMessage(InstallSnapshotRequest)

InstallSnapshotResponse = _reflection.GeneratedProtocolMessageType('InstallSnapshotResponse', (_message.Message,), {
  'DESCRIPTOR' : _INSTALLSNAPSHOTRESPONSE,
  '__module__' : 'raft_pb2'
  # @@protoc_insertion_point(class_scope:pyraft.InstallSnapshotResponse)
  })
_sym_db.RegisterMessage(InstallSnapshotResponse)

TimeoutNowRequest = _reflection.GeneratedProtocolMessageType('TimeoutNowRequest', (_message.Message,), {
  'DESCRIPTOR' : _TIMEOUTNOWREQUEST,
  '__module__' : 'raft_pb2'
  # @@protoc_insertion_point(class_scope:pyraft.TimeoutNowRequest)
  })
_sym_db.RegisterMessage(TimeoutNowRequest)

TimeoutNowResponse = _reflection.GeneratedProtocolMessageType('TimeoutNowResponse', (_message.Message,), {
  'DESCRIPTOR' : _TIMEOUTNOWRESPONSE,
  '__module__' : 'raft_pb2'
  # @@protoc_insertion_point(class_scope:pyraft.TimeoutNowResponse)
  })
_sym_db.RegisterMessage(TimeoutNowResponse)



_RAFTSERVICE = _descriptor.ServiceDescriptor(
  name='RaftService',
  full_name='pyraft.RaftService',
  file=DESCRIPTOR,
  index=0,
  serialized_options=None,
  create_key=_descriptor._internal_create_key,
  serialized_start=1249,
  serialized_end=1638,
  methods=[
  _descriptor.MethodDescriptor(
    name='pre_vote',
    full_name='pyraft.RaftService.pre_vote',
    index=0,
    containing_service=None,
    input_type=_REQUESTVOTEREQUEST,
    output_type=_REQUESTVOTERESPONSE,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='request_vote',
    full_name='pyraft.RaftService.request_vote',
    index=1,
    containing_service=None,
    input_type=_REQUESTVOTEREQUEST,
    output_type=_REQUESTVOTERESPONSE,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='append_entries',
    full_name='pyraft.RaftService.append_entries',
    index=2,
    containing_service=None,
    input_type=_APPENDENTRIESREQUEST,
    output_type=_APPENDENTRIESRESPONSE,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='install_snapshot',
    full_name='pyraft.RaftService.install_snapshot',
    index=3,
    containing_service=None,
    input_type=_INSTALLSNAPSHOTREQUEST,
    output_type=_INSTALLSNAPSHOTRESPONSE,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='timeout_now',
    full_name='pyraft.RaftService.timeout_now',
    index=4,
    containing_service=None,
    input_type=_TIMEOUTNOWREQUEST,
    output_type=_TIMEOUTNOWRESPONSE,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
])
_sym_db.RegisterServiceDescriptor(_RAFTSERVICE)

DESCRIPTOR.services_by_name['RaftService'] = _RAFTSERVICE

# @@protoc_insertion_point(module_scope)
